<!DOCTYPE html>
<html>
<head>
	<title>front end</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Generator" content="CV Maker - https://cvmkr.com/" />
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300&subset=latin,latin-ext" rel="stylesheet" type="text/css" />
	<style type="text/css">
		body {
			background: #f0f0f0;
			margin: 0;
			padding: 0;

			font-family: 'Open Sans', 'Helvetica Light', 'Helvetica Neue', 'Arial Narrow', Helvetica, Arial, serif;
			font-weight: 300;
			line-height: 22px;
			font-size: 14px;

			color: #000;
		}

		h1, h2, h3, h4 {
			font-family: 'Open Sans', 'Helvetica Light', 'Helvetica Neue', 'Arial Narrow', Helvetica, Arial, serif;
			font-weight: 300;
			font-weight: normal;
			margin: 0 0 15px 0;
			padding: 0;
		}
		h1 {
			font-size: 350%;
		}
		h2 {
			font-size: 210%;
		}
		h3 {
			font-size: 130%;
		}

		p {
			margin: 0 0 10px 0;
		}

		ul {
			margin: 0;
			list-style-type: square;
		}
		a {
			color: #222;
		}
		/* ________________________________________________________ */
		.rtl {
			direction: rtl;
		}
		.clear {
			clear: both;
		}

		#main {
			background: #fff;
			width: 900px;
			padding: 35px;
			margin: 0 auto 15px auto;
			overflow: hidden;

			box-shadow: 0 0 6px #ccc;
		}

		#title {
			line-height: 42px;
			border-bottom: 1px solid #000;
			padding-bottom: 20px;
			margin: 0px 0 20px 0;
		}

		#credit {
			margin-bottom: 20px;
			font-size: 11px;
			color: #999;
			text-align: center;
		}
			#credit a {
				color: #999;
			}

		p label {
			font-size: 110%;
			margin-right: 10px;
		}
			p label span.colon {
				display: inline;
			}


		.section {
			margin-bottom: 25px;
		}
		.section .set {
		}
		.item {
			margin: 0 0 20px 0;
		}

		/*  _____________________________ */
		.section .title {
			text-transform: uppercase;
			font-size: 160%;

			margin: 0 auto 15px auto;
			display: block;
		}
			.section .set {
				margin-left: 25px;
			}
			.section .set h3 {
				margin: 0;
			}



		.basic-info {
			border-top: 0;
		}
		.section.basic-info .title {
			float: left;
			border: 0;
		}
		.basic-info .set {
			float: right;
			width: 70%;
		}
		.basic-info .address {
			width: 40%;
			float: left;
		}
		.basic-info .r {
			float: right;
			width: 60%;
			text-align: right;
		}
			.basic-info label {
				font-family: 'Open Sans', 'Helvetica Light', 'Helvetica Neue', 'Arial Narrow', Helvetica, Arial, serif;
				font-weight: 300;
			}
			.basic-info label, .basic-info span  {
				display: inline !important;
			}
		.basic-info p {
			margin: 0;
		}

		.section span.value {
			display: block;
		}
		.section h3 span.l, .section span.r {
			width: 49%;
			float: left;
		}
			.section span.r {
				float: right;
				text-align: right;
			}
			.section-education .school,
			.section-work .job_title {
				font-size: 100%;
				display: block;
				margin: 5px 0 5px 0;
			}

		#photo {
			width: 160px;
			height: 200px;
			overflow: hidden;
			float: left;
			margin-top: 4px;
			border-radius: 4px;
		}
		#photo img {
			width: 100%;
			height: auto;
		}
		.header.photo {
			margin-left: 190px;
		}
		.header.photo #title {
			text-align: left;
		}
		.header.photo .basic-info {
			float: none;
			padding: 0;
		}


		@media screen and (max-width: 950px) {
			body {
				background: #fff;
			}
			#main {
				box-shadow: none;
				padding: 0;
				padding: 5px;
			}
		}
	</style>
</head>
<body class="lang-en ">

<div id="main">

	<h1 id="title">Muhammed Faheem.k.p</h1>
	<div class="basic-info section">
		<h2 class="title">Contact</h2>
		<div class="set">

							<p class="address">
					<span class="value">
						No:45 201,<br />5th Cross, ChikkaBanaswadi,Kalyan Nagar post,<br />Bangalore - 560043					</span>
				</p>
						<div class="r">
									<p class="email"><span class="value">faheem.mj@gmail.com</span></p>

									<p class="website"><span class="value">muhammedfaheem.github.io</span></p>

									<p class="phone"><span class="value">9066568611</span></p>
							</div>
			<div class="clear"> </div>
		</div><!-- set //-->
		<div class="clear"> </div>
	</div><!-- basic-info //-->



			<div class="section section-1486408738322">
			<h2 class="title">CAREER OBJECTIVE</h2>
			<div class="set">
				<div class="item">
					<span class="school">Seeking a challenging position where I can utilize my skills & abilities that offer professional growth while being
resourceful, innovative and flexible</span>
				</div>
			</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-education">
			<h2 class="title">Education</h2>
			<div class="set">
						<div class="item">
							<h3><span class="course l">SSLC</span>
						<span class="date r">2007 &mdash; 2008</span>
							</h3>
							<div class="clear"> </div>
							<span class="school">PKMMHSS,Edarikode</span><div class="info">Board of public Examination,Kerala</div><span class="clear"> </span>
						</div>

						<div class="item">
							<h3><span class="course l">HSE Science Group</span>
						<span class="date r">2008 &mdash; 2010</span>
							</h3>
							<div class="clear"> </div>
							<span class="school">FEMHSS,Kottakkal</span><div class="info">Board of Higher secondary Examination</div><span class="clear"> </span>
						</div>

						<div class="item">
							<h3><span class="course l">B.Tech Computer Science</span>
						<span class="date r">2010 &mdash; 2014</span>
							</h3>
							<div class="clear"> </div>
							<span class="school">MES College of Engineering,Kuttippuram</span><div class="info">University of Calicut</div><span class="clear"> </span>
						</div>
						</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-work">
			<h2 class="title">Work experience</h2>
			<div class="set">
								<div class="item">
									<h3><span class="company l">Glowsis Technologies</span>
							<span class="date r">july 2014 &mdash; Nov 2014</span>
								</h3>
								<div class="clear"> </div>
								<span class="job_title">.NET Devoloper</span><div class="clear"> </div>
								</div>

								<div class="item">
									<h3><span class="company l">Hexwhale Technologies</span>
							<span class="date r">March 2016 &mdash; Present</span>
								</h3>
								<div class="clear"> </div>
								<span class="job_title">Front-end web developer</span><div class="clear"> </div>
								</div>
							</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-1486408868949">
			<h2 class="title">COMPUTER SKILLS</h2>
			<div class="set">
					<div class="item">
						<h3><span class="company">Professional Skillset</span>
					</h3>
					<div class="clear"> </div>
					<span class="info">
						<ul>
							<li>Responsive HTML5</li>
							<li>CSS3 via Sass</li>
							<li>Javascript</li>
							<li>Jquery</li>
							<li>Front-end Frameworks - ( bootstrap , Skeleton )</li>
							<li>CSS frameworks ( animate.css,Modernizer )</li>
						</ul>
					</span><div class="clear"> </div>
					</div>

					<div class="item">
						<h3><span class="company">Tools</span>
					</h3>
					<div class="clear"> </div>
					<span class="info">
						<ul>
							<li>Atom</li>
							<li>Adobe Creative Suite</li>
							<li>Github</li>
							<li>StackOverflow</li>
							<li>codepen</li>
							<li>bootsnipp</li>
						</ul>
					</span><div class="clear"> </div>
					</div>

			</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-1486410216921">
			<h2 class="title">PROJECT AND SEMINARS</h2>
			<div class="set">
				<div class="item">
					<h3><span class="company">Academic Works</span>
				</h3>
				<div class="clear"> </div>
					<span class="info">
						<ul>
							<li>Main Project : Continuous Speech Recognition in Malayalam</li>
							<li>Mini Project : A modified RSA Cryptosystem Based on ‘n’ Prime Numbers</li>
							<li>Seminar : Real-World Neuroimaging Technologies</li>
						</ul>
					</span><div class="clear"> </div>
				</div>

				<div class="item">
					<h3><span class="company">Web Projects</span>
				</h3>
				<div class="clear"> </div>
					<span class="info">
						<ul>
							<li>randjlegal.com</li>
							<li>hexwhale.com/academy</li>
							<li>forcefitnessindia.com</li>
							<li>sipanienergy.com</li>
						</ul>
					</span><div class="clear"> </div>
				</div>
			</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-1486410309534">
			<h2 class="title">PERSONAL PROFILE</h2>
			<div class="set">
				<div class="item">
					<span class="info">
						<ul>
							<li>Name : Muhammed Faheem K.P</li>
							<li>Father’s name : Muhammed Ali K.P</li>
							<li>Mother’s name : Shereefa M</li>
							<li>Gender : Male</li>
							<li>Languages known : English, Malayalam, Tamil</li>
							<li>Date of Birth : 04 /11/1992</li>
						</ul>
					</span><div class="clear"> </div>
				</div>
			</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-interests">
			<h2 class="title">Interests</h2>
			<div class="set">
							<div class="item">
								<span class="info"><ul><li>Music</li><li>Gaming</li><li>Movies<br /></li></ul></span>
							</div>
						</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-1486412011497">
			<h2 class="title">DECLARATION</h2>
			<div class="set">
				<div class="item">
					<span class="info">I hereby declare that the above written details are true to the best of my knowledge.</span>
					<div class="clear"> </div>
				</div>
			</div>
			<div class="clear"> </div>
		</div>

</div>


</body>
</html>
